<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LNN-67-6Bx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="CfQ-5o-FGD">
            <objects>
                <tabBarController id="LNN-67-6Bx" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="YFJ-em-G3K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Lmp-Ua-SHf" kind="relationship" relationship="viewControllers" id="jSO-wa-8vU"/>
                        <segue destination="oof-oS-Up1" kind="relationship" relationship="viewControllers" id="Hyc-RQ-bwc"/>
                        <segue destination="7Jz-BI-fgn" kind="relationship" relationship="viewControllers" id="8Qy-J0-TFw"/>
                        <segue destination="64c-eg-Gij" kind="relationship" relationship="viewControllers" id="PVK-Ok-Y9j"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnS-LS-6wP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322" y="63"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="L6R-db-Fsh">
            <objects>
                <viewController id="50W-9X-Tc5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="82H-Rb-FDw"/>
                        <viewControllerLayoutGuide type="bottom" id="gGI-Re-5YW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PdU-HL-3Au">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="aTx-Jz-rFW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZR-ho-pxo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="430"/>
        </scene>
        <!--关注-->
        <scene sceneID="KV1-E3-CaM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Jz-BI-fgn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="tabMine" selectedImage="tabMineHL" id="WDd-ER-iXK"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zTn-8a-MNj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="50W-9X-Tc5" kind="relationship" relationship="rootViewController" id="Isr-Fb-lgY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVK-S8-3Hc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="430"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="4G4-N4-ckq">
            <objects>
                <viewController id="fQs-wo-1XT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4bI-y5-Z7j"/>
                        <viewControllerLayoutGuide type="bottom" id="r7K-Ii-fCE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kjX-za-RRN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dt1-dI-liy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgB-ww-Reg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="1111"/>
        </scene>
        <!--我的-->
        <scene sceneID="Yk8-cQ-BF5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="64c-eg-Gij" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="tabVideo" selectedImage="tabVideoHL" id="7We-yR-PaW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cfv-UE-dGr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fQs-wo-1XT" kind="relationship" relationship="rootViewController" id="Neq-rn-cEy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7K-wc-QRf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="1111"/>
        </scene>
        <!--Home-->
        <scene sceneID="FS6-EE-Bx1">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="Lmp-Ua-SHf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="F1y-6j-xbG"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1d-TE-LZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-943"/>
        </scene>
        <!--Live-->
        <scene sceneID="mpO-4U-WaH">
            <objects>
                <viewControllerPlaceholder storyboardName="Live" id="oof-oS-Up1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="b4U-P7-evy"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NuH-VQ-JFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="462" y="-279"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabMine" width="24" height="24"/>
        <image name="tabMineHL" width="24" height="24"/>
        <image name="tabVideo" width="24" height="24"/>
        <image name="tabVideoHL" width="24" height="24"/>
    </resources>
</document>
